ðŸ“concept - array (find k closest elements)
ðŸ“Œsource(leetcode-658) - https://leetcode.com/problems/find-k-closest-elements/

// code------>>>>

class Solution {
public:
    // ðŸ“approach -  1)two pointers iterating in sorted array low nd high      
                // 2) x-a[l] > a[h]-x then low++ else high--
                // 3)store closest elements in vector and push_back array
    vector<int> twoptrmethod(vector<int>& arr,int k,int x)
    {
        int l=0,h=arr.size()-1;
        while(h-l>=k){
            if(x-arr[l]>arr[h]-x){
                l++;
            }
            else
            {
                h--;
            }
        }


        // vector<int>ans;
        // for(int i=l;i<=h;i++){
        //     ans.push_back(arr[i]);
        // }
        // return ans;

        // instead of using temp. ans we r using STL
        return vector<int>(arr.begin() + l,arr.begin()+ h+1);
    }
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        return twoptrmethod(arr,k,x);
    }
};
