📍concept - string (zigzag conversion)
📌source(leetcode - 6) - https://leetcode.com/problems/zigzag-conversion/

class Solution {
public:
// ✨approach - 
// 1) if row num is 1 given then return original string
// 2) otherwise change direction by applying logic
    string convert(string s, int numRows) {
        if(numRows == 1)return s;

        vector<string>zigzag(numRows);

        int i=0,row=0;
        bool direction = 1;

        while(true)
        {
            if(direction){
                while(row<numRows && i<s.size()){
                    zigzag[row++].push_back(s[i++]);
                }
                row = numRows - 2;
            }
            else{
                while(row >= 0 && i<s.size()){
                    zigzag[row--].push_back(s[i++]);
                }
                row=1;
            }

            if(i >= s.size()) break;
            direction = !direction;
        }

        string ans ="";
        for(int i=0;i<zigzag.size();i++){
            ans += zigzag[i];
        }
        return ans;
    }
};
