📍concept - string(reverse vowels of string)  
📌source(leetcode-345) - https://leetcode.com/problems/reverse-vowels-of-a-string/description/

class Solution {
public:

    //✨approach -
    // 1) by two pointer approach take low and high
    // 2) if they are consonants just increment low/decrement high
    // 3) otherwise swap both if both vowels 


    bool isvowel(char ch){
        ch= tolower(ch);
        return ch=='a' || ch =='e' || ch == 'i' || ch=='o' || ch == 'u'; 
    }


    string reverseVowels(string s) {
        int l=0,h=s.size()-1;

        while(l<h){
            if(isvowel(s[l]) && isvowel(s[h])){
                swap(s[l],s[h]);
                l++;
                h--;
            }
            else if(isvowel(s[l])== 0){
                l++;
            }
            else{
                h--;
            }
        }
        return s;
    }
};
